# compose-adaptive-examples

./: README.md
AdaptiveThreePanels/: settings.gradle.kts
AdaptiveThreePanels/app/: build.gradle.kts
AdaptiveThreePanels/app/src/androidTest/java/com/example/adaptivethreepanels/: ExampleInstrumentedTest.kt
AdaptiveThreePanels/app/src/main/: AndroidManifest.xml
AdaptiveThreePanels/app/src/main/java/com/example/adaptivethreepanels/: MainActivity.kt
AdaptiveThreePanels/app/src/main/java/com/example/adaptivethreepanels/model/: PanelsState.kt
AdaptiveThreePanels/app/src/main/java/com/example/adaptivethreepanels/ui/: AdaptiveThreePanelScaffold.kt  ExpandablePanel.kt
AdaptiveThreePanels/app/src/main/java/com/example/adaptivethreepanels/ui/theme/: Color.kt  Theme.kt  Type.kt
AdaptiveThreePanels/app/src/main/res/values/: strings.xml  themes.xml
AdaptiveThreePanels/app/src/test/java/com/example/adaptivethreepanels/: ExampleUnitTest.kt
AdaptiveThreePanels/gradle/: libs.versions.toml
AdaptiveThreePanels/gradle/wrapper/: gradle-wrapper.properties
WindowSizeClassesVisualizer/: settings.gradle.kts
WindowSizeClassesVisualizer/app/: build.gradle.kts
WindowSizeClassesVisualizer/app/src/androidTest/java/com/example/windowsizeclassesvisualizertest/: ExampleInstrumentedTest.kt
WindowSizeClassesVisualizer/app/src/main/: AndroidManifest.xml
WindowSizeClassesVisualizer/app/src/main/java/com/example/windowsizeclassesvisualizer/: MainActivity.kt
WindowSizeClassesVisualizer/app/src/main/res/values/: strings.xml  themes.xml
WindowSizeClassesVisualizer/app/src/test/java/com/example/windowsizeclassesvisualizertest/: ExampleUnitTest.kt
WindowSizeClassesVisualizer/gradle/: libs.versions.toml
WindowSizeClassesVisualizer/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
